header h1 {
    text-align: center;
}

hr {
    background-color: #eb9e3c;
    height: 1px;
    border: 0em;

}

nav {
    display: flex;
    flex-direction: row-reverse;
    max-width: 100%;
}

nav a {
    padding-left: 3em;
    color: #e8317e;
}

main {
    margin-top: 2em;
}

#PrimaryInsert {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    position: relative;
}

#dates {
    grid-column: 1 / 2;
    text-align: right;
    margin-right: 1em;
    border-right: #eb9e3c solid 1px;
    padding-right: 0.5em;
}

section {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

section h1 {
    font-size: 1.3em;
    align-self: center;
    color: #e8317e;
}

section div {
    align-self: center;
}

img {
    max-width: 650px;
    max-height: 800px;
}

span {
    color: #e8317e;
}

#filterMenu {
    grid-column: 3 / 4;
    border: #eb9e3c solid 1px;
    text-align: center;
}
