 @import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

 h1 {
    text-align: center;
 }

 header {
    background-color: var(--primary-color); /* Apply background color */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    color: white; /* Optional: Change text color for better contrast */
}

button {
    background: none; /* Remove background color */
    border: none; /* Remove border */
    padding: 0; /* Remove padding */
    margin-bottom: 1em; /* Remove margin */
    font: inherit; /* Inherit font from parent element */
    color: inherit; /* Inherit text color from parent element */
    cursor: pointer; /* Change cursor to pointer on hover */
    font-size: 1.5em;
}

ul {
    list-style-type: none;
    text-align: center;
    padding-left: 0%;
}

li {
    padding-top: 1em;
}

header , body , footer {
    max-width: 100%;
}

h2 {
    text-align: center;
}

img {
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    text-align: center;
}

.hide {
    display: none;
}

.viewer {
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.viewer img {
    width: 100%;
    max-height: 100%;
}

.close-viewer {
    text-align: left;
    color: white;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media  screen and (min-width: 1000px) {
    button {
        display: none;
    }
    header {
        flex-direction: column;
    }
    li {
        display: inline;
        padding: 6em;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    .viewer {
        background-color: rgba(0, 0, 0, 0.75);
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        place-items: center;
        position: fixed;
        align-items: center;
        padding: 9em;
        margin: 5em;
    }

    .close-viewer {
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: left;
        color: white;
        font-size: 2em;
    }
    
    .viewer img {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
        height: auto;
        padding: 5em;
        align-self: center;
        margin-top: -11em;
    }
}
